<Properties StartupConfiguration="{9A1076DC-2DED-4335-97D8-B0370DC22248}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TrafikkskoleQuiz/Registrer.aspx">
    <Files>
      <File FileName="TrafikkskoleQuiz/Default.aspx" Line="73" Column="32" />
      <File FileName="TrafikkskoleQuiz/Registrer.aspx" Line="49" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TrafikkskoleQuiz PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>